<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Rusenergo</title>
</head>
<body>
    <header class="header__wrapper">
        <div class="container">
            <div class="header">
                <div class="header__left-block">
                    <div class="header__logo">
                        <div class="header__logo-pucture">
                            <img src="img/header/logo-picture.svg">  
                        </div>

                    </div>
                    <a href="index.html"> <div class="header__info">
                        <div class="header__logo-title">
                            <div class="header__logo-title__letter">
                                <img src="img/header/logo-letter-r.svg">
                            </div>
                            <div class="header__logo-title__letter">
                                <img src="img/header/logo-letter-u.svg">
                            </div>
                            <div class="header__logo-title__letter">
                                <img src="img/header/logo-letter-s.svg">
                            </div>
                            <div class="header__logo-title__letter">
                                <img src="img/header/logo-letter-e.svg">
                            </div>
                            <div class="header__logo-title__letter">
                                <img src="img/header/logo-letter-n.svg">
                            </div>
                            <div class="header__logo-title__letter">
                                <img src="img/header/logo-letter-e.svg">
                            </div>
                            <div class="header__logo-title__letter">
                                <img src="img/header/logo-letter-r.svg">
                            </div>
                            <div class="header__logo-title__letter">
                                <img src="img/header/logo-letter-g.svg">
                            </div>
                            <div class="header__logo-title__letter">
                                <img src="img/header/logo-letter-o.svg">
                            </div>
                        </div>
                        
                    </div></a>
                </div>
                <div class="header__nav header-nav">
                    <div class="header-nav__column">
                        <a href="index.html#technic" class="header-nav__item">Каталог</a>
                    </div>
                    <div class="header-nav__column">
                        <a href="index.html#advantages" class="header-nav__item">Преимущества</a>
                    </div>
                    <div class="header-nav__column">
                        <a class="header-nav__item">Лизинг</a>
                    </div>
                    <div class="header-nav__column">
                        <a class="header-nav__item">О производстве</a>
                    </div>
                    <div class="header-nav__column">
                        <a class="header-nav__item">Контакты</a>
                    </div>
                </div>
            </div>
            <div class="header__logo-tel">8(495) 215-16-61</div>
        </div>
    </header>
<main>
    <div class="container">
        <div class="main__img">
            <img src="img/about/01.jpg" alt="">
        </div>
        <div class="main__discription">
            <div class="main-discription__wrapper">
                <div><span>China Lonking Holdings Co., Ltd.</span> — крупное предприятие по производству строительной техники, основанное в 1993 году в городе Лунъянь.</div>
                <div>С момента своего основания масштабы Lonking продолжали расти. Четыре основных продукта компании: двигатели, погрузчики, экскаваторы, вилочные погрузчики, дорожные катки и погрузчики с бортовым поворотом разрабатывались параллельно. </div>
                <div>Компания имеет 19 дочерних компаний на трех базах в Фуцзяне, Шанхае и Цзянси. На производстве используют передовое оборудование мировых аналогов; система управления качеством прошла сертификацию ISO9001: 2015, GB/T19001-2016. </div>
            </div>
        </div>
        <div class="main__big-title">China Lonking Holdings Co., Ltd. входит в число «50 лучших мировых компаний по производству строительной техники» и является одной из ведущих компаний в отрасли строительной техники.</div>
        <div class="main__img2"><img src="img/about/02.jpg" alt=""></div>
        <div class="main__discription">
            <div class="main-discription__wrapper main-discription__wrapper2">
                <div>Высокая степень качества техники <span>LONKING</span> стала основойуспеха завода. Компания является лидером рынкастроительной техники с общим выпуском более <span>200 000 единиц в год. </span>Техника <span>LONKING</span> распространена по всему миру, соответствует всем критериям надежности и безопасности, проходит по всем нормативам сертификации в разныхстранах.</div>
                <div>Наибольшее распространение имеет в Северной Америке, Европе и России. Выгодные цены на продукцию компаниисвязаны с эффективным управлением производством, с высоким объемом продаж и с важными стратегическими партнёрами компании. Ярким примером стало подписанное соглашение с крупнейшим в мире заводом двигателей <span>Weichai.</span></div>
            </div>
        </div>
    </div>
</main>
    <div class="footer">
        <div class="container">
        <div class="footer__contacts">
            <div class="footer__contacts__title">Контакты:</div>
            <div class="footer__contacts__adress">Москва, 1-Колобовский переулок д. 11</div>
            <div class="footer__contacts__tel">8(495) 215-16-61</div>
            <div class="footer__contacts__email">sales@lonkingrussia.ru</div>
            <div class="footer__contacts__icons">
                <img src="img/footer/icon01.svg" alt="">
                <img src="img/footer/icon02.svg" alt="">
                <img src="img/footer/icon03.svg" alt="">
            </div>
            <div class="footer__contacts__links">
                <div class="footer__contacts__links-politics">Политика конфиденциальности</div>
                <div class="footer__contacts__links-legal">Юридическая информация</div>
            </div>
        </div>
        <div class="footer__copyright">© ООО «Русэнерго» официальный дилер LONKING 2022</div>
    </div>
    <div class="footer__map"><img src="img/footer/map.jpg" alt=""></div>
</div>

</body>
</html>